package o2_casting.task03;

/**
 * Цель: работа с двоичной системой счисления
 *
 * Задание
 * Реализуй метод isPowerOfTwo, проверяющий, является ли заданное число по абсолютной величине степенью двойки.
 *
 * Решать можно разными способами:
 *
 *  - Воспользовавшись одним удобным статическим методом из класса java.lang.Integer;
 *  - Применив пару трюков из двоичной арифметики;
 *  - Написав решение "в лоб" с циклом и условными операторами (можете вернуться к этой задаче после просмотра соответствующих уроков).
 *
 * Пример ввода: 0
 * Пример возвращаемого значения: false
 *
 * Пример ввода: 1
 * Пример возвращаемого значения: true
 *
 * Пример ввода: -2
 * Пример возвращаемого значения: true
 *
 * Требования:
 * 1. Метод должен быть public.
 * 2. Метод должен быть static.
 * 3. Передаваемый параметр должен иметь тип int.
 */

public class Task03 {
    public static void main(String[] args) {
        System.out.println(isPowerOfTwo(1));
    }
    public static boolean isPowerOfTwo(int a){
        int x = Math.abs(a);
        int res = Integer.bitCount(x);
        boolean y = x == res;
        return y;
    }
}
