package o4_arrays.task01;


/**
 * Цель: научиться выводить массив с его значениями в консоль.
 * Что нужно знать:
 * 1. методы класса System
 * 2. циклы
 * <p>
 * Задание:
 * В java для вывода информации в консоль используются методы System.out.print(), System.out.println().
 * Однако если мы захотим вывести на экране массив с его значениями, просто поместив его в этот метод, например так:
 * <p>
 * int[] numbers = {1, 2 ,3 ,4 ,5};
 * System.out.println(numbers);
 * то в консоли мы увидем что-то типа такого:
 * [I@7ba4f24f
 * <p>
 * Все потому что по умолчанию в массивах используется метод toString, определенный в классе Object.
 * Поэтому для вывода значения массива в консоль нам понадобится написать свой метод.
 * Реализуйте метод, который будет принимать массив чисел, и выводить его значения в консоль.
 * <p>
 * <p>
 * Пример ввода: {1,2,3,4,5,5,6,7,7}
 * Пример вывода: [1, 2, 3, 4, 5, 5, 6, 7, 7]
 * <p>
 * Пример ввода: {}
 * Пример вывода: []
 * <p>
 * Требования:
 * метод должен быть public static
 * сигнатура метода printArray(int[] numbers)
 * Элементы массива должны быть заключены в квадратные скобки []
 * Элементы массива отделены друг от друга запятой и пробелом.
 * Не использовать класс Arrays
 */

public class Task01 {
    public static void main(String[] args) {

        System.out.println(printArray(new int[]{1, 2, 3, 4, 5}));
    }

    public static String printArray(int[] numbers) {
        String result = "";

        for (int i = 0; i < numbers.length - 1; i++) {
            result = result + numbers[i] + ", ";
        }

        int last = numbers[numbers.length - 1];

        return "[" + result + last + "]";
    }
}