package o1_primitives.task01;

/**
 * Задание «Объявление примитивных типов данных»
 * Цель: научиться объявлять переменные
 *
 * В методе main (точка входа в программу) объяви переменные всех простых (примитивных) типов. Проинициализируй их значениями, отличными от значений по умолчанию (измени значение переменных).
 * Требования:
 *
 * 1. Переменные должны находиться внутри метода main.
 * 2. В методе main должны быть переменные всех простых типов.
 * 3. В методе main должны быть переменные только простых типов.
 * 4. Значения переменных должны отличаться от значений по умолчанию.
 */
public class Task01 {
    public static void main(String[] args) {
        int y = 3;           // 4 байта
        byte c = 10;         // 1 байт
        short d = 12312;     // 2 байта
        long  j = 9182763;   // 8 байтов
        double i = 2.5;      // содержит . (8b)
        float  q = 1411f;    // содержит . (4b)
        char z = 142;        // 2 байта
        boolean a = 2<3;     // правда
        boolean b = 2>3;     // ложь
    }
}
